.achievement {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //align-items: center;
    margin-bottom: 30px;

    &__image_card {
        position: relative;
        text-align: center;
        color: white;
    }

    &__locked_icon {
        display: none;
    }

    &__locked {
        opacity: 0.5;

        .achievement__locked_icon {
            display: block !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
