# env for production
APP_NAME="ФТК СЮТ"
APP_ENV=production
APP_KEY=base64:Nt++rcCjjFAuO5fGW0/M+KeXbnPN/mXjr4FwtBF8YC0=
APP_DEBUG=false
APP_URL=https://ftk-sut.ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u349505729_ftk_sut
DB_USERNAME=u349505729_homestead
DB_PASSWORD=@XJ1xcqh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=ftk-sut.ru

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.ru
MAIL_PORT=587
MAIL_USERNAME=misha@ftk-sut.ru
MAIL_PASSWORD="#sh!3Zw/"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=misha@ftk-sut.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOSTING_FTP_SERVER=ftp.ftk-sut.ru
HOSTING_FTP_USERNAME=u349505729.misha
HOSTING_FTP_PASSWORD=MishA2005
