.teacher {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin-bottom: 30px;


    &__photo {
        object-fit: cover;
        width: 140px;
        height: 140px;
        margin-bottom: 20px;
        text-indent: -200vw;
        border-radius: 50%;
        background-color: lighten(#000, 50%);
        overflow: hidden;
    }
    &__name {
        max-width: 350px;
        margin-bottom: 20px !important;
        color: #000;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        line-height: 30px;
    }
    &__employment {
        font-size: 14px;
        color: lighten(#000, 50%);
    }
}
