.copyright {
    color: rgba(255, 255, 255, .5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    &__letter {
        margin-right: 10px;
    }
    &__title {
        margin-right: 10px;
    }
    &__authors {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    &__author__link {
        margin-right: 10px;
        color: rgba(255, 255, 255, .5);
        transition: color .4s;
        &:hover, &:focus {
            color: #00bfff !important;
        }
        &:active {
            color: #1e90ff !important;
        }
    }
}
