.schedule {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;

    &__archived {
        transition-duration: 0.5s;
        transition-timing-function: ease;
    }

    &__archived:hover {
        transform: scale(1.1);
        opacity: 0.7;

        .schedule__gallery {
            opacity: 1 !important;
        }
    }

    &__gallery {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        transition: opacity 0.7s;
        opacity: 0;
    }


    &__image-wrapper {
        position: relative;
        overflow: hidden;
    }

    &__image {
        width: 100%;
    }

    @media (min-width: 576px) {
        &__image {
            position: absolute;
            width: auto;

            max-height: 100%;
        }
    }

    &__register_link:hover {
        color: #d1d3e2 !important;
    }

    &__unregister_link:hover {
        color: #d1d3e2 !important;
    }

    &__registered > &__register_link {
        display: none !important;
    }

    &__unregistered > &__unregister_link {
        display: none !important;
    }
}
