html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    background-color: #eee;
    cursor: default;
}

html {
    position: relative;
    min-height: 100vh;
}

body {
    margin-bottom: 689px;
}

section {
    margin: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
}

a:hover, a:focus {
    color: #00bfff !important;
    text-decoration: none;
}

a:active {
    color: #1e90ff !important;
}

p, h1, h2, h3, h4, h5, h6, span {
    margin: 0 ;
    padding: 0;
}

button {
    cursor: pointer;
}

:focus {
    outline: none !important;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 576px) {
    body {
        margin-bottom: 402px;
    }
}

.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}
